/**
 * @file demos/config.es6
 * @author leeight
 */

export const blocks = [
    {
        title: '基础组件',
        items: [
            {
                text: 'xui-button'
            },
            {
                text: 'xui-textbox'
            },
            {
                text: 'xui-checkbox'
            },
            {
                text: 'xui-select'
            },
            {
                text: 'xui-radioselect'
            },
            {
                text: 'xui-boxgroup'
            },
            {
                text: 'xui-icon'
            },
            {
                text: 'xui-table'
            },
            {
                text: 'xui-pager'
            },
            {
                text: 'xui-dialog'
            },
            {
                text: 'xui-switch'
            },
            {
                text: 'xui-tab'
            }
        ]
    },
    {
        title: '日期相关',
        items: [
            {
                text: 'xui-monthview'
            },
            {
                text: 'xui-calendar'
            },
            {
                text: 'xui-rangecalendar'
            }
        ]
    },
    {
        title: '业务组件',
        items: [
            {
                text: 'xui-clipboard'
            },
            {
                text: 'xui-dragger'
            },
            {
                text: 'xui-tip'
            },
            {
                text: 'xui-uploader'
            },
            {
                text: 'xui-bosuploader'
            },
            {
                text: 'xui-loading'
            },
            {
                text: 'xui-toast'
            },
            {
                text: 'xui-toastlabel'
            },
            {
                text: 'xui-buybucket'
            },
            {
                text: 'xui-progress'
            },
            {
                text: 'xui-smscode'
            },
            {
                text: 'xui-richtexteditor'
            }
        ]
    }
];
