/**
 * @file examples/bcmData.es6
 * @author leeight
 */

/* eslint-disable */

export const Data1 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "vCPUUsagePercent",
            "data": [
                {
                    "average": "41"
                }, {
                    "average": "18"
                }, {
                    "average": "27"
                }, {
                    "average": "24"
                }, {
                    "average": "44"
                }, {
                    "average": "23"
                }, {
                    "average": "26"
                }, {
                    "average": "26"
                }, {
                    "average": "29"
                }, {
                    "average": "40"
                }, {
                    "average": "43"
                }, {
                    "average": "26"
                }, {
                    "average": "36"
                }, {
                    "average": "25"
                }, {
                    "average": "29"
                }, {
                    "average": "28"
                }, {
                    "average": "23"
                }, {
                    "average": "23"
                }, {
                    "average": "20"
                }, {
                    "average": "19"
                }, {
                    "average": "45"
                }, {
                    "average": "23"
                }, {
                    "average": "21"
                }, {
                    "average": "17"
                }, {
                    "average": "20"
                }, {
                    "average": "40"
                }, {
                    "average": "32"
                }, {
                    "average": "30"
                }, {
                    "average": "29"
                }, {
                    "average": "28"
                }, {
                    "average": "24"
                }, {
                    "average": "37"
                }, {
                    "average": "36"
                }, {
                    "average": "42"
                }, {
                    "average": "43"
                }, {
                    "average": "37"
                }, {
                    "average": "41"
                }, {
                    "average": "19"
                }, {
                    "average": "33"
                }, {
                    "average": "43"
                }, {
                    "average": "18"
                }, {
                    "average": "35"
                }, {
                    "average": "41"
                }, {
                    "average": "34"
                }, {
                    "average": "37"
                }, {
                    "average": "38"
                }, {
                    "average": "29"
                }, {
                    "average": "37"
                }, {
                    "average": "42"
                }, {
                    "average": "29"
                }
            ]
        }
    ]
};

export const Data2 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "vDiskReadOpCountPerSecond",
            "data": [
                {
                    "average": "89"
                }, {
                    "average": "105"
                }, {
                    "average": "95"
                }, {
                    "average": "91"
                }, {
                    "average": "106"
                }, {
                    "average": "87"
                }, {
                    "average": "93"
                }, {
                    "average": "96"
                }, {
                    "average": "77"
                }, {
                    "average": "84"
                }, {
                    "average": "89"
                }, {
                    "average": "88"
                }, {
                    "average": "79"
                }, {
                    "average": "93"
                }, {
                    "average": "91"
                }, {
                    "average": "97"
                }, {
                    "average": "96"
                }, {
                    "average": "92"
                }, {
                    "average": "82"
                }, {
                    "average": "94"
                }, {
                    "average": "83"
                }, {
                    "average": "88"
                }, {
                    "average": "89"
                }, {
                    "average": "98"
                }, {
                    "average": "98"
                }, {
                    "average": "98"
                }, {
                    "average": "95"
                }, {
                    "average": "80"
                }, {
                    "average": "94"
                }, {
                    "average": "94"
                }, {
                    "average": "77"
                }, {
                    "average": "100"
                }, {
                    "average": "95"
                }, {
                    "average": "92"
                }, {
                    "average": "85"
                }, {
                    "average": "88"
                }, {
                    "average": "98"
                }, {
                    "average": "94"
                }, {
                    "average": "98"
                }, {
                    "average": "105"
                }, {
                    "average": "95"
                }, {
                    "average": "85"
                }, {
                    "average": "90"
                }, {
                    "average": "97"
                }, {
                    "average": "88"
                }, {
                    "average": "102"
                }, {
                    "average": "83"
                }, {
                    "average": "89"
                }, {
                    "average": "93"
                }, {
                    "average": "104"
                }
            ]
        }, {
            "name": "vDiskWriteOpCountPerSecond",
            "data": [
                {
                    "average": "37"
                }, {
                    "average": "57"
                }, {
                    "average": "49"
                }, {
                    "average": "31"
                }, {
                    "average": "33"
                }, {
                    "average": "29"
                }, {
                    "average": "43"
                }, {
                    "average": "37"
                }, {
                    "average": "33"
                }, {
                    "average": "54"
                }, {
                    "average": "49"
                }, {
                    "average": "31"
                }, {
                    "average": "46"
                }, {
                    "average": "43"
                }, {
                    "average": "36"
                }, {
                    "average": "58"
                }, {
                    "average": "35"
                }, {
                    "average": "29"
                }, {
                    "average": "55"
                }, {
                    "average": "51"
                }, {
                    "average": "55"
                }, {
                    "average": "44"
                }, {
                    "average": "38"
                }, {
                    "average": "33"
                }, {
                    "average": "55"
                }, {
                    "average": "29"
                }, {
                    "average": "38"
                }, {
                    "average": "58"
                }, {
                    "average": "51"
                }, {
                    "average": "38"
                }, {
                    "average": "38"
                }, {
                    "average": "46"
                }, {
                    "average": "31"
                }, {
                    "average": "47"
                }, {
                    "average": "35"
                }, {
                    "average": "54"
                }, {
                    "average": "49"
                }, {
                    "average": "40"
                }, {
                    "average": "39"
                }, {
                    "average": "34"
                }, {
                    "average": "39"
                }, {
                    "average": "34"
                }, {
                    "average": "51"
                }, {
                    "average": "50"
                }, {
                    "average": "44"
                }, {
                    "average": "47"
                }, {
                    "average": "47"
                }, {
                    "average": "52"
                }, {
                    "average": "31"
                }, {
                    "average": "29"
                }
            ]
        }
    ]
};

export const Data3 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "vDiskReadBytesPerSecond",
            "data": [
                {
                    "average": "56"
                }, {
                    "average": "45"
                }, {
                    "average": "52"
                }, {
                    "average": "67"
                }, {
                    "average": "49"
                }, {
                    "average": "67"
                }, {
                    "average": "41"
                }, {
                    "average": "49"
                }, {
                    "average": "52"
                }, {
                    "average": "45"
                }, {
                    "average": "53"
                }, {
                    "average": "48"
                }, {
                    "average": "52"
                }, {
                    "average": "67"
                }, {
                    "average": "49"
                }, {
                    "average": "68"
                }, {
                    "average": "44"
                }, {
                    "average": "59"
                }, {
                    "average": "50"
                }, {
                    "average": "61"
                }, {
                    "average": "55"
                }, {
                    "average": "66"
                }, {
                    "average": "66"
                }, {
                    "average": "59"
                }, {
                    "average": "63"
                }, {
                    "average": "49"
                }, {
                    "average": "66"
                }, {
                    "average": "60"
                }, {
                    "average": "53"
                }, {
                    "average": "65"
                }, {
                    "average": "52"
                }, {
                    "average": "55"
                }, {
                    "average": "46"
                }, {
                    "average": "57"
                }, {
                    "average": "65"
                }, {
                    "average": "51"
                }, {
                    "average": "70"
                }, {
                    "average": "51"
                }, {
                    "average": "59"
                }, {
                    "average": "56"
                }, {
                    "average": "61"
                }, {
                    "average": "42"
                }, {
                    "average": "47"
                }, {
                    "average": "67"
                }, {
                    "average": "53"
                }, {
                    "average": "69"
                }, {
                    "average": "54"
                }, {
                    "average": "53"
                }, {
                    "average": "63"
                }, {
                    "average": "52"
                }
            ]
        }, {
            "name": "vDiskWriteBytesPerSecond",
            "data": [
                {
                    "average": "88"
                }, {
                    "average": "101"
                }, {
                    "average": "89"
                }, {
                    "average": "85"
                }, {
                    "average": "99"
                }, {
                    "average": "93"
                }, {
                    "average": "109"
                }, {
                    "average": "94"
                }, {
                    "average": "97"
                }, {
                    "average": "111"
                }, {
                    "average": "104"
                }, {
                    "average": "97"
                }, {
                    "average": "95"
                }, {
                    "average": "112"
                }, {
                    "average": "103"
                }, {
                    "average": "103"
                }, {
                    "average": "105"
                }, {
                    "average": "109"
                }, {
                    "average": "93"
                }, {
                    "average": "97"
                }, {
                    "average": "94"
                }, {
                    "average": "92"
                }, {
                    "average": "107"
                }, {
                    "average": "113"
                }, {
                    "average": "99"
                }, {
                    "average": "84"
                }, {
                    "average": "93"
                }, {
                    "average": "85"
                }, {
                    "average": "87"
                }, {
                    "average": "108"
                }, {
                    "average": "89"
                }, {
                    "average": "89"
                }, {
                    "average": "101"
                }, {
                    "average": "103"
                }, {
                    "average": "111"
                }, {
                    "average": "90"
                }, {
                    "average": "93"
                }, {
                    "average": "110"
                }, {
                    "average": "88"
                }, {
                    "average": "111"
                }, {
                    "average": "90"
                }, {
                    "average": "112"
                }, {
                    "average": "109"
                }, {
                    "average": "105"
                }, {
                    "average": "103"
                }, {
                    "average": "91"
                }, {
                    "average": "87"
                }, {
                    "average": "94"
                }, {
                    "average": "110"
                }, {
                    "average": "93"
                }
            ]
        }
    ]
};

export const Data4 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "vNicInBytes",
            "data": [
                {
                    "average": "89"
                }, {
                    "average": "99"
                }, {
                    "average": "97"
                }, {
                    "average": "105"
                }, {
                    "average": "96"
                }, {
                    "average": "81"
                }, {
                    "average": "78"
                }, {
                    "average": "85"
                }, {
                    "average": "94"
                }, {
                    "average": "98"
                }, {
                    "average": "80"
                }, {
                    "average": "77"
                }, {
                    "average": "95"
                }, {
                    "average": "79"
                }, {
                    "average": "83"
                }, {
                    "average": "88"
                }, {
                    "average": "100"
                }, {
                    "average": "97"
                }, {
                    "average": "88"
                }, {
                    "average": "102"
                }, {
                    "average": "103"
                }, {
                    "average": "81"
                }, {
                    "average": "106"
                }, {
                    "average": "81"
                }, {
                    "average": "81"
                }, {
                    "average": "100"
                }, {
                    "average": "81"
                }, {
                    "average": "94"
                }, {
                    "average": "80"
                }, {
                    "average": "101"
                }, {
                    "average": "88"
                }, {
                    "average": "86"
                }, {
                    "average": "78"
                }, {
                    "average": "89"
                }, {
                    "average": "84"
                }, {
                    "average": "87"
                }, {
                    "average": "98"
                }, {
                    "average": "99"
                }, {
                    "average": "96"
                }, {
                    "average": "103"
                }, {
                    "average": "104"
                }, {
                    "average": "88"
                }, {
                    "average": "83"
                }, {
                    "average": "79"
                }, {
                    "average": "104"
                }, {
                    "average": "100"
                }, {
                    "average": "81"
                }, {
                    "average": "94"
                }, {
                    "average": "85"
                }, {
                    "average": "85"
                }
            ]
        }, {
            "name": "vNicOutBytes",
            "data": [
                {
                    "average": "84"
                }, {
                    "average": "93"
                }, {
                    "average": "76"
                }, {
                    "average": "90"
                }, {
                    "average": "99"
                }, {
                    "average": "100"
                }, {
                    "average": "98"
                }, {
                    "average": "102"
                }, {
                    "average": "87"
                }, {
                    "average": "83"
                }, {
                    "average": "88"
                }, {
                    "average": "102"
                }, {
                    "average": "74"
                }, {
                    "average": "86"
                }, {
                    "average": "97"
                }, {
                    "average": "101"
                }, {
                    "average": "96"
                }, {
                    "average": "75"
                }, {
                    "average": "76"
                }, {
                    "average": "83"
                }, {
                    "average": "75"
                }, {
                    "average": "91"
                }, {
                    "average": "92"
                }, {
                    "average": "81"
                }, {
                    "average": "86"
                }, {
                    "average": "90"
                }, {
                    "average": "89"
                }, {
                    "average": "76"
                }, {
                    "average": "92"
                }, {
                    "average": "102"
                }, {
                    "average": "91"
                }, {
                    "average": "89"
                }, {
                    "average": "76"
                }, {
                    "average": "91"
                }, {
                    "average": "96"
                }, {
                    "average": "88"
                }, {
                    "average": "87"
                }, {
                    "average": "88"
                }, {
                    "average": "90"
                }, {
                    "average": "96"
                }, {
                    "average": "80"
                }, {
                    "average": "92"
                }, {
                    "average": "89"
                }, {
                    "average": "80"
                }, {
                    "average": "75"
                }, {
                    "average": "81"
                }, {
                    "average": "93"
                }, {
                    "average": "97"
                }, {
                    "average": "94"
                }, {
                    "average": "95"
                }
            ]
        }, {
            "name": "WebInBytes",
            "data": [
                {
                    "average": "6"
                }, {
                    "average": "2"
                }, {
                    "average": "3"
                }, {
                    "average": "24"
                }, {
                    "average": "12"
                }, {
                    "average": "21"
                }, {
                    "average": "4"
                }, {
                    "average": "17"
                }, {
                    "average": "22"
                }, {
                    "average": "27"
                }, {
                    "average": "1"
                }, {
                    "average": "26"
                }, {
                    "average": "11"
                }, {
                    "average": "16"
                }, {
                    "average": "12"
                }, {
                    "average": "22"
                }, {
                    "average": "12"
                }, {
                    "average": "30"
                }, {
                    "average": "14"
                }, {
                    "average": "26"
                }, {
                    "average": "29"
                }, {
                    "average": "29"
                }, {
                    "average": "20"
                }, {
                    "average": "24"
                }, {
                    "average": "14"
                }, {
                    "average": "6"
                }, {
                    "average": "19"
                }, {
                    "average": "29"
                }, {
                    "average": "30"
                }, {
                    "average": "27"
                }, {
                    "average": "20"
                }, {
                    "average": "24"
                }, {
                    "average": "19"
                }, {
                    "average": "23"
                }, {
                    "average": "4"
                }, {
                    "average": "30"
                }, {
                    "average": "7"
                }, {
                    "average": "7"
                }, {
                    "average": "22"
                }, {
                    "average": "22"
                }, {
                    "average": "22"
                }, {
                    "average": "28"
                }, {
                    "average": "17"
                }, {
                    "average": "24"
                }, {
                    "average": "3"
                }, {
                    "average": "20"
                }, {
                    "average": "3"
                }, {
                    "average": "4"
                }, {
                    "average": "20"
                }, {
                    "average": "28"
                }
            ]
        }, {
            "name": "WebOutBytes",
            "data": [
                {
                    "average": "25"
                }, {
                    "average": "39"
                }, {
                    "average": "39"
                }, {
                    "average": "24"
                }, {
                    "average": "24"
                }, {
                    "average": "27"
                }, {
                    "average": "28"
                }, {
                    "average": "24"
                }, {
                    "average": "21"
                }, {
                    "average": "23"
                }, {
                    "average": "33"
                }, {
                    "average": "32"
                }, {
                    "average": "24"
                }, {
                    "average": "14"
                }, {
                    "average": "37"
                }, {
                    "average": "23"
                }, {
                    "average": "36"
                }, {
                    "average": "16"
                }, {
                    "average": "34"
                }, {
                    "average": "28"
                }, {
                    "average": "34"
                }, {
                    "average": "42"
                }, {
                    "average": "18"
                }, {
                    "average": "24"
                }, {
                    "average": "26"
                }, {
                    "average": "23"
                }, {
                    "average": "37"
                }, {
                    "average": "33"
                }, {
                    "average": "32"
                }, {
                    "average": "35"
                }, {
                    "average": "18"
                }, {
                    "average": "33"
                }, {
                    "average": "38"
                }, {
                    "average": "33"
                }, {
                    "average": "40"
                }, {
                    "average": "19"
                }, {
                    "average": "21"
                }, {
                    "average": "27"
                }, {
                    "average": "42"
                }, {
                    "average": "31"
                }, {
                    "average": "24"
                }, {
                    "average": "19"
                }, {
                    "average": "35"
                }, {
                    "average": "17"
                }, {
                    "average": "42"
                }, {
                    "average": "27"
                }, {
                    "average": "21"
                }, {
                    "average": "34"
                }, {
                    "average": "28"
                }, {
                    "average": "15"
                }
            ]
        }
    ]
};

export const Data5 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "WebOutBitsPerSecond",
            "data": [
                {
                    "average": "77"
                }, {
                    "average": "80"
                }, {
                    "average": "84"
                }, {
                    "average": "67"
                }, {
                    "average": "73"
                }, {
                    "average": "81"
                }, {
                    "average": "70"
                }, {
                    "average": "63"
                }, {
                    "average": "67"
                }, {
                    "average": "67"
                }, {
                    "average": "65"
                }, {
                    "average": "69"
                }, {
                    "average": "63"
                }, {
                    "average": "65"
                }, {
                    "average": "72"
                }, {
                    "average": "89"
                }, {
                    "average": "78"
                }, {
                    "average": "78"
                }, {
                    "average": "63"
                }, {
                    "average": "69"
                }, {
                    "average": "76"
                }, {
                    "average": "88"
                }, {
                    "average": "82"
                }, {
                    "average": "86"
                }, {
                    "average": "84"
                }, {
                    "average": "78"
                }, {
                    "average": "65"
                }, {
                    "average": "70"
                }, {
                    "average": "74"
                }, {
                    "average": "60"
                }, {
                    "average": "78"
                }, {
                    "average": "70"
                }, {
                    "average": "63"
                }, {
                    "average": "80"
                }, {
                    "average": "68"
                }, {
                    "average": "66"
                }, {
                    "average": "65"
                }, {
                    "average": "78"
                }, {
                    "average": "87"
                }, {
                    "average": "65"
                }, {
                    "average": "75"
                }, {
                    "average": "71"
                }, {
                    "average": "68"
                }, {
                    "average": "65"
                }, {
                    "average": "82"
                }, {
                    "average": "60"
                }, {
                    "average": "75"
                }, {
                    "average": "72"
                }, {
                    "average": "75"
                }, {
                    "average": "87"
                }
            ]
        }
    ]
};

export const Data6 = {
    "category": [],
    "series": [
        {
            "name": "MemUsedBytes",
            "data": []
        }
    ]
};

export const Data7 = {
    "category": [
        "2014-05-26T07:10:00Z",
        "2014-05-26T07:11:00Z",
        "2014-05-26T07:12:00Z",
        "2014-05-26T07:13:00Z",
        "2014-05-26T07:14:00Z",
        "2014-05-26T07:15:00Z",
        "2014-05-26T07:16:00Z",
        "2014-05-26T07:17:00Z",
        "2014-05-26T07:18:00Z",
        "2014-05-26T07:19:00Z",
        "2014-05-26T07:20:00Z",
        "2014-05-26T07:21:00Z",
        "2014-05-26T07:22:00Z",
        "2014-05-26T07:23:00Z",
        "2014-05-26T07:24:00Z",
        "2014-05-26T07:25:00Z",
        "2014-05-26T07:26:00Z",
        "2014-05-26T07:27:00Z",
        "2014-05-26T07:28:00Z",
        "2014-05-26T07:29:00Z",
        "2014-05-26T07:30:00Z",
        "2014-05-26T07:31:00Z",
        "2014-05-26T07:32:00Z",
        "2014-05-26T07:33:00Z",
        "2014-05-26T07:34:00Z",
        "2014-05-26T07:35:00Z",
        "2014-05-26T07:36:00Z",
        "2014-05-26T07:37:00Z",
        "2014-05-26T07:38:00Z",
        "2014-05-26T07:39:00Z",
        "2014-05-26T07:40:00Z",
        "2014-05-26T07:41:00Z",
        "2014-05-26T07:42:00Z",
        "2014-05-26T07:43:00Z",
        "2014-05-26T07:44:00Z",
        "2014-05-26T07:45:00Z",
        "2014-05-26T07:46:00Z",
        "2014-05-26T07:47:00Z",
        "2014-05-26T07:48:00Z",
        "2014-05-26T07:49:00Z",
        "2014-05-26T07:50:00Z",
        "2014-05-26T07:51:00Z",
        "2014-05-26T07:52:00Z",
        "2014-05-26T07:53:00Z",
        "2014-05-26T07:54:00Z",
        "2014-05-26T07:55:00Z",
        "2014-05-26T07:56:00Z",
        "2014-05-26T07:57:00Z",
        "2014-05-26T07:58:00Z",
        "2014-05-26T07:59:00Z"
    ],
    "series": [
        {
            "name": "MemUsedPercent",
            "data": [
                {
                    "average": "106"
                }, {
                    "average": "123"
                }, {
                    "average": "96"
                }, {
                    "average": "99"
                }, {
                    "average": "102"
                }, {
                    "average": "98"
                }, {
                    "average": "103"
                }, {
                    "average": "120"
                }, {
                    "average": "100"
                }, {
                    "average": "114"
                }, {
                    "average": "114"
                }, {
                    "average": "122"
                }, {
                    "average": "113"
                }, {
                    "average": "114"
                }, {
                    "average": "102"
                }, {
                    "average": "107"
                }, {
                    "average": "119"
                }, {
                    "average": "99"
                }, {
                    "average": "94"
                }, {
                    "average": "107"
                }, {
                    "average": "122"
                }, {
                    "average": "101"
                }, {
                    "average": "101"
                }, {
                    "average": "105"
                }, {
                    "average": "115"
                }, {
                    "average": "93"
                }, {
                    "average": "104"
                }, {
                    "average": "120"
                }, {
                    "average": "99"
                }, {
                    "average": "103"
                }, {
                    "average": "121"
                }, {
                    "average": "97"
                }, {
                    "average": "123"
                }, {
                    "average": "107"
                }, {
                    "average": "123"
                }, {
                    "average": "94"
                }, {
                    "average": "106"
                }, {
                    "average": "106"
                }, {
                    "average": "104"
                }, {
                    "average": "103"
                }, {
                    "average": "98"
                }, {
                    "average": "110"
                }, {
                    "average": "107"
                }, {
                    "average": "113"
                }, {
                    "average": "121"
                }, {
                    "average": "98"
                }, {
                    "average": "105"
                }, {
                    "average": "103"
                }, {
                    "average": "103"
                }, {
                    "average": "98"
                }
            ]
        }
    ]
};

export const Data8 = {
    "category": [],
    "series": [
        {
            "name": "HomeUsedBytes",
            "data": []
        }, {
            "name": "RootUsedBytes",
            "data": [
                {},
                {},
                {},
                {},
                {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
            ]
        }
    ]
};
